<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gold"

    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="#ED8F05"
        android:textStyle="bold"
        android:textSize="20dp"/>




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@null"
        android:src="@mipmap/ic_launcher_gam_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
         />


    <ImageButton
        android:id="@+id/kakao_login_button"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:src="@drawable/kakao_login_medium_wide" />

    <!--Google Sign In 부분-->
    <com.google.android.gms.common.SignInButton

        android:id="@+id/btn_googleSignIn"
        android:layout_gravity="center"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="0dp">


    </com.google.android.gms.common.SignInButton>


</LinearLayout>