<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="calendarEntity"
            type="com.example.gam_project.CalendarEntity" />
    </data>

<LinearLayout
    android:id="@+id/item_memo_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp">

    <TextView
        android:id="@+id/item_memo_title"
        android:text="@{calendarEntity.title}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/item_memo_date"
        android:text='@{calendarEntity.startTime + " - " + calendarEntity.endTime}'
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:textSize="15dp"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/item_memo_content"
        android:text="@{calendarEntity.contents}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:rating="@{calendarEntity.rating}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:numStars="3"
        android:stepSize="1"
        android:isIndicator="true"
        android:layout_marginRight="10dp"
        style="@style/CustomRatingBarStyle"/>

</LinearLayout>
</layout>