# GAM_Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gam_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gam_project/: AdapterDay.kt  AdapterMonth.kt  BaseCalendar.kt  CalendarFragment.kt  CalenderFragment.kt  Constants.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  MapsActivity.kt  MapsActivityViewModel.kt  MapsActivityViewModelFactory.kt  MyPageFragment.kt  NaviActivity.kt  RecyclerViewAdapter.kt  SplashActivity.kt  TrackingApplication.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingEntity.kt  TrackingRepository.kt  TrackingService.kt  TrackingUtility.kt  ViewHolderHelper.kt
app/src/main/java/com/example/gam_project/adapter/: AdapterDay.kt  AdapterMemo.kt  AdapterMonth.kt
app/src/main/java/com/example/gam_project/dao/: CalendarDao.kt  TrackingDao.kt
app/src/main/java/com/example/gam_project/db/: GamDatabase.kt  MainModule.kt
app/src/main/java/com/example/gam_project/entity/: CalendarEntity.kt  TrackingEntity.kt
app/src/main/java/com/example/gam_project/fragment/: CalendarFragment.kt  DailyFragment.kt  DetailPageFragment.kt  EditPageFragment.kt  MapsFragment.kt  MyPageFragment.kt  MyRecordFragment.kt  RecordPageFragment.kt
app/src/main/java/com/example/gam_project/others/: Constants.kt  MainApplication.kt  TrackingNotification.kt  TrackingUtility.kt  UserApiClientExt.kt
app/src/main/java/com/example/gam_project/repository/: CalendarRepository.kt  TrackingRepository.kt
app/src/main/java/com/example/gam_project/service/: TrackingService.kt
app/src/main/java/com/example/gam_project/viewmodel/: CalendarViewModel.kt  DailyViewModel.kt  DetailPageViewModel.kt  EditPageViewModel.kt  MapsViewModel.kt  MyPageViewModel.kt  RecordPageViewModel.kt
app/src/main/res/drawable/: btn_go_back_arrow.xml  btn_orange.xml  btn_white.xml  button_selector.xml  custom_rating_bar.xml  menu_click_color.xml  rating_empty.xml  view_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navi.xml  activity_splash.xml  fragment_calendar.xml  fragment_calendar_main.xml  fragment_calender.xml  fragment_daily.xml  fragment_detail_page.xml  fragment_edit_page.xml  fragment_map.xml  fragment_maps.xml  fragment_my_page.xml  fragment_my_record.xml  fragment_record_page.xml  item_schedule.xml  list_item_day.xml  list_item_memo.xml  list_item_month.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  navi_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gam_round.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: color_palette.xml  colors.xml  ic_launcher_gam_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gam_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
