<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding = "40dp">
    <!-- 버튼 색깔 -->
    <solid android:color="@color/gold"/>
    <!-- 네 귀퉁이? 모양 -->
    <corners
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>
    <!-- 테두리 색깔 -->
    <stroke android:width="0dp"
        android:color="#FFFFFFFF"/>
</shape>