<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mapsFragment"
        android:title="Map"
        android:icon="@drawable/ic_map" />

    <item android:id="@+id/calendarFragment"
        android:title="Calendar"
        android:icon="@drawable/ic_calendar" />

    <item android:id="@+id/myRecordFragment"
        android:title="MyRecord"
        android:icon="@drawable/ic_baseline_checklist_24" />

    <item android:id="@+id/myPageFragment"
        android:title="MyPage"
        android:icon="@drawable/ic_account_circle" />

</menu>