<resources>
    <string name="app_name">GAM_Project</string>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="firebase_web_client_id">775410715485-4po9qlu53faglhagkvkvur6i9me1quok.apps.googleusercontent.com</string>
    <string name="id_req">아이디를 입력해주세요</string>
    <string name="pw_req">패스워드를 입력해주세요</string>
    <string name="btn_login">구글 로그인</string>
    <string name="btn_registration">회원가입</string>
    <string name="kakao_app_key">cfe6d8811def9b746999194b95777c35</string>

</resources>