<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomRatingBarStyle" parent="Widget.AppCompat.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar</item>
        <item name="android:minHeight">15dip</item>
        <item name="android:maxHeight">47dip</item>
    </style>

</resources>